<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .nav-bar {
            display: flex;
            justify-content:center;
            align-items: center;
            background-color:black;
            padding: 20px;
            margin: auto;
        }
        .nav-bar .logo img {
            max-width: 150px;
            margin-right: 500px;
        }
        .nav-bar .icon img {
            max-width: 30px;
        }
        .nav-bar .right-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            text-transform: uppercase;

        }
        .content {
            display: flex; 
            justify-content: space-between;
            align-items: center; 
            padding: 0 100px;
            color: #fff;
            text-align: left; 
        }
        .content-left {
            flex: 1; 
            padding-right: 20px; 
        }
        .content-right {
            flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: 50px;
        }
        .content p{
            padding-top: 20px;
            font-style: italic;
            color:darkolivegreen;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .content h1{ 
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
            font-size: 4rem;
            margin-bottom: 20px;

        }
        .content .btn {
            display: inline-block;
            background-color:darkolivegreen;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            text-transform: uppercase;

        }
        .content .btn:hover {
            background-color:chocolate;
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-bar">
            <a class="logo"><img src="./img/pet_mobile.png"></a>
        </div>
        <div class="right-bar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a class="icon"><img src="./img/search.png"></a>
            <a class="icon"><img src="./img/menu.png"></a>

        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <p>Rockstar treatment for your pet.</p>
            <h1>Grooming with gentle care</h1>
            <a class="btn" href="#">Contact us </a>
        </div>
        <div class="content-right">
            <a class="pet"><img src="./img/meo.jpg"></a>
        </div>
    </div>
</body>
</html>