<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-test</title>

    <style>
        body{
            background-color:bisque;
        }
        .nav-bar{
            display: flex;
            justify-content: center;
            background-color: brown;
            width: 100%;
            height: 100px;
        }
        .nav-bar .logo{
            margin-top: 10px;
            margin-left: 10px;
            width: 30%;
        }
        .right-bar a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="nav-bar">
            <div classs="left-bar">
                <a class="logo"><img src="./img/logo.png"></a>
            </div>
            <div class="right-bar">
                <ul class="#">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1> Think Big</h1><span> We do.</span>
            <p>Capitalise on low.....</p>
            <a class="btn" href="#"> Our portfolio</a>
        </div>
    </div>
</body>
</html>