<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image:url(img/bg_header.jpg) ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .nav-bar {
            display: flex;
            justify-content:center;
            align-items: center;
            background-color:#e63c3c;
            padding: 20px;
            margin: auto;
            width: 80%;
        }

        .nav-bar .logo img {
            max-width: 150px;
        }

        .nav-bar .right-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        .nav-bar .right-bar a:hover {
            background-color:#e63c3c;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            color:#fff;
            text-align: center;
            padding: 0 20px;
        }

        .content h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight:800;
        }

        .content span {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color:#e63c3c;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color:lightgray;
        }

        .content .btn {
            display: inline-block;
            background-color: #ff4d4d;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
        }

        .content .btn:hover {
            background-color: #e63c3c;
        }

        
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-bar">
            <a class="logo"><img src="./img/logo.png"></a>
        </div>
        <div class="right-bar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
    </div>

    <div class="content">
        <h1>Think Big.<span> We do.</span></h1>
        <p>Capitalise on low hanging fruit to identify a ballpark</p>
        <a class="btn" href="#">Our portfolio > </a>
    </div>
</body>
</html>